{
    "show-loading-overlay":false,
    "wrapper":"full",
    "layout":"right-sidebar",
    "sidebar":"blog-sidebar",
    "header-wrapper": "full",
    "banner-wrapper": "wide",
    "breadcrumbs-wrapper": "full",
    "main-wrapper": "wide",
    "footer-wrapper": "full",
    "rich-snippets": true,
    "show-content-type-skin":true,
    "show-category-skin":true,
    "logo":{
        "url": "<?php echo porto_uri ?>/images/logo/logo.png"
    },
    "logo-overlay":{
        "url": ""
    },
    "logo-width":"170",
    "logo-width-wide":"250",
    "logo-width-tablet":"110",
    "logo-width-mobile":"110",
    "logo-width-sticky":"80",
    "favicon":{
        "url": "<?php echo porto_uri ?>/images/logo/favicon.ico"
    },
    "icon-iphone":{
        "url": "<?php echo porto_uri ?>/images/logo/apple-touch-icon.png"
    },
    "icon-iphone-retina":{
        "url": "<?php echo porto_uri ?>/images/logo/apple-touch-icon_120x120.png"
    },
    "icon-ipad":{
        "url": "<?php echo porto_uri ?>/images/logo/apple-touch-icon_76x76.png"
    },
    "icon-ipad-retina":{
        "url": "<?php echo porto_uri ?>/images/logo/apple-touch-icon_152x152.png"
    },
    "js-code":"jQuery(document).ready(function(){\n\n});",
    "theme-type":"",
    "compress-skin-css":false,
    "button-style":"",
    "skin-color":"#0088cc",
    "skin-color-inverse":"#ffffff",
    "secondary-color":"#e36159",
    "secondary-color-inverse":"#ffffff",
    "tertiary-color":"#2baab1",
    "tertiary-color-inverse":"#ffffff",
    "quaternary-color":"#383f48",
    "quaternary-color-inverse":"#ffffff",
    "dark-color":"#2e353e",
    "dark-color-inverse":"#ffffff",
    "light-color":"#ffffff",
    "light-color-inverse":"#777777",
    "social-color":"",
    "compress-default-css":false,
    "css-type":"",
    "color-dark":"#1d2127",
    "container-width":"1140",
    "grid-gutter-width":"20",
    "border-radius":true,
    "thumb-padding":true,
    "body-font":{
        "color":"#777777",
        "google":true,
        "font-weight":"400",
        "font-family":"Open Sans",
        "font-size":"14px",
        "line-height":"22px"
    },
    "body-mobile-font":{
        "font-size":"13px",
        "line-height":"20px"
    },
    "alt-font":{
        "google":true,
        "font-weight":"400",
        "font-family":"Shadows Into Light"
    },
    "logo-font":{
        "color":"#0088cc",
        "google":true,
        "font-weight":"700",
        "font-family":"Open Sans",
        "font-size":"40px",
        "line-height":"48px"
    },
    "h1-font":{
        "color":"#1d2127",
        "google":true,
        "font-weight":"400",
        "font-family":"Open Sans",
        "font-size":"36px",
        "line-height":"44px"
    },
    "h2-font":{
        "color":"#1d2127",
        "google":true,
        "font-weight":"300",
        "font-family":"Open Sans",
        "font-size":"30px",
        "line-height":"40px"
    },
    "h3-font":{
        "color":"#1d2127",
        "google":true,
        "font-weight":"400",
        "font-family":"Open Sans",
        "font-size":"25px",
        "line-height":"32px"
    },
    "h4-font":{
        "color":"#1d2127",
        "google":true,
        "font-weight":"400",
        "font-family":"Open Sans",
        "font-size":"20px",
        "line-height":"27px"
    },
    "h5-font":{
        "color":"#1d2127",
        "google":true,
        "font-weight":"600",
        "font-family":"Open Sans",
        "font-size":"14px",
        "line-height":"18px"
    },
    "h6-font":{
        "color":"#1d2127",
        "google":true,
        "font-weight":"400",
        "font-family":"Open Sans",
        "font-size":"14px",
        "line-height":"18px"
    },
    "menu-font":{
        "google":true,
        "font-weight":"700",
        "font-family":"Open Sans",
        "font-size":"12px",
        "line-height":"20px"
    },
    "menu-font-md":{
        "font-size":"12px",
        "line-height":"20px"
    },
    "menu-side-font":{
        "google":true,
        "font-weight":"400",
        "font-family":"Open Sans",
        "font-size":"14px",
        "line-height":"18px"
    },
    "menu-text-transform": "uppercase",
    "menu-popup-font":{
        "google":true,
        "font-weight":"400",
        "font-family":"Open Sans",
        "font-size":"14px",
        "line-height":"24px"
    },
    "body-bg":{
        "background-color":"#ffffff",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "body-bg-gradient":false,
    "body-bg-gcolor":{
        "from":"",
        "to":""
    },
    "content-bg":{
        "background-color":"#ffffff",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "content-bg-gradient":false,
    "content-bg-gcolor":{
        "from":"",
        "to":""
    },
    "content-bottom-bg":{
        "background-color":"#ffffff",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "content-bottom-bg-gradient":false,
    "content-bottom-bg-gcolor":{
        "from":"",
        "to":""
    },
    "content-bottom-padding":{
        "padding-top":0,
        "padding-bottom":20,
        "padding-left":0,
        "padding-right":0
    },
    "header-wrap-bg":{
        "background-color":"transparent",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "header-wrap-bg-gradient":false,
    "header-wrap-bg-gcolor":{
        "from":"",
        "to":""
    },
    "header-bg":{
        "background-color":"#ffffff",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "header-bg-gradient":false,
    "header-bg-gcolor":{
        "from":"",
        "to":""
    },
    "header-margin":{
        "margin-top":0,
        "margin-bottom":0,
        "margin-left":0,
        "margin-right":0
    },
    "sticky-header-bg":{
        "background-color":"#ffffff",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "sticky-header-bg-gradient":false,
    "sticky-header-bg-gcolor":{
        "from":"",
        "to":""
    },
    "sticky-header-opacity":"100%",
    "header-text-color":"#999999",
    "header-link-color":{
        "regular":"#999999",
        "hover":"#999999"
    },
    "header-opacity":"80%",
    "searchform-opacity":"50%",
    "menuwrap-opacity":"30%",
    "menu-opacity":"30%",
    "header-fixed-show-bottom":false,
    "header-top-border":{
        "border-color":"#ededed",
        "border-top":"0"
    },
    "header-top-bg-color":"#f4f4f4",
    "header-top-bottom-border":{
        "border-color":"#ededed",
        "border-top":"0"
    },
    "header-top-text-color":"#777777",
    "header-top-link-color":{
        "regular":"#0088cc",
        "hover":"#0099e6"
    },
    "side-social-bg-color":"#9e9e9e",
    "side-social-color":"#ffffff",
    "side-copyright-color":"#777777",
    "mainmenu-wrap-bg-color":"transparent",
    "mainmenu-wrap-padding":{
        "padding-top":0,
        "padding-bottom":0,
        "padding-left":0,
        "padding-right":0
    },
    "mainmenu-wrap-padding-sticky":{
        "padding-top":0,
        "padding-bottom":0,
        "padding-left":0,
        "padding-right":0
    },
    "mainmenu-bg-color":"transparent",
    "mainmenu-toplevel-link-color":{
        "regular":"#0088cc",
        "hover":"#ffffff"
    },
    "mainmenu-toplevel-hbg-color":"#0088cc",
    "mainmenu-toplevel-config-active":0,
    "mainmenu-toplevel-alink-color":"#ffffff",
    "mainmenu-toplevel-abg-color":"#0088cc",
    "mainmenu-toplevel-padding1":{
        "padding-top":0,
        "padding-bottom":0,
        "padding-left":0,
        "padding-right":0
    },
    "mainmenu-toplevel-padding2":{
        "padding-top":0,
        "padding-bottom":0,
        "padding-left":0,
        "padding-right":0
    },
    "mainmenu-popup-border":true,
    "mainmenu-popup-border-color":"#0088cc",
    "mainmenu-popup-bg-color":"#ffffff",
    "mainmenu-popup-heading-color":"#333333",
    "mainmenu-popup-text-color":{
        "regular":"#777777",
        "hover":"#777777"
    },
    "mainmenu-popup-text-hbg-color":"#f4f4f4",
    "mainmenu-popup-narrow-type":"",
    "mainmenu-tip-bg-color":"#0cc485",
    "menu-custom-text-color":"#006fa4",
    "menu-custom-link":{
        "regular":"#0088cc",
        "hover":"#006fa4"
    },
    "breadcrumbs-bg":{
        "background-color":"#171717",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "breadcrumbs-bg-gradient":false,
    "breadcrumbs-bg-gcolor":{
        "from":"",
        "to":""
    },
    "breadcrumbs-top-border":{
        "border-color":"#384045",
        "border-top":"0"
    },
    "breadcrumbs-bottom-border":{
        "border-color":"#cccccc",
        "border-top":"0"
    },
    "breadcrumbs-padding":{
        "padding-top":0,
        "padding-bottom":0,
        "padding-left":0,
        "padding-right":0
    },
    "breadcrumbs-text-color":"#ffffff",
    "breadcrumbs-link-color":"#ffffff",
    "breadcrumbs-title-color":"#ffffff",
    "breadcrumbs-subtitle-color":"#ffffff",
    "breadcrumbs-subtitle-margin":{
        "margin-top":0,
        "margin-bottom":0,
        "margin-left":0,
        "margin-right":0
    },
    "footer-bg":{
        "background-color":"#0e0e0e",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "footer-bg-gradient":false,
    "footer-bg-gcolor":{
        "from":"",
        "to":""
    },
    "footer-main-bg":{
        "background-color":"transparent",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "footer-main-bg-gradient":false,
    "footer-main-bg-gcolor":{
        "from":"",
        "to":""
    },
    "footer-heading-color":"#ffffff",
    "footer-text-color":"#777777",
    "footer-link-color":{
        "regular":"#ffffff",
        "hover":"#ffffff"
    },
    "footer-ribbon-bg-color":"#0088cc",
    "footer-ribbon-text-color":"#ffffff",
    "footer-top-bg":{
        "background-color":"#ffffff",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "footer-top-bg-gradient":false,
    "footer-top-bg-gcolor":{
        "from":"",
        "to":""
    },
    "footer-top-padding":{
        "padding-top":0,
        "padding-bottom":0,
        "padding-left":0,
        "padding-right":0
    },
    "footer-bottom-bg":{
        "background-color":"#060606",
        "background-repeat":"repeat",
        "background-size":"auto",
        "background-attachment":"scroll",
        "background-position":"initial",
        "background-image":"none"
    },
    "footer-bottom-bg-gradient":false,
    "footer-bottom-bg-gcolor":{
        "from":"",
        "to":""
    },
    "footer-bottom-text-color":"#555555",
    "footer-bottom-link-color":{
        "regular":"#ffffff",
        "hover":"#ffffff"
    },
    "footer-opacity":"80%",
    "footer-social-bg-color":"#ffffff",
    "footer-social-link-color":"#555555",
    "panel-bg-color":"#1d2127",
    "panel-text-color":"#ffffff",
    "panel-link-color":{
        "regular":"#ffffff",
        "hover":"#ffffff"
    },
    "switcher-bg-color":"transparent",
    "switcher-hbg-color":"#ededed",
    "switcher-link-color":{
        "regular":"#777777",
        "hover":"#777777"
    },
    "searchform-bg-color":"#ffffff",
    "searchform-border-color":"#cccccc",
    "searchform-popup-border-color":"#cccccc",
    "searchform-text-color":"#555555",
    "searchform-hover-color":"#333333",
    "sticky-searchform-popup-border-color":"#cccccc",
    "sticky-searchform-toggle-text-color":"#777777",
    "sticky-searchform-toggle-hover-color":"#0088cc",
    "minicart-icon-color":"#0088cc",
    "minicart-item-color":"#0088cc",
    "minicart-border-color":"transparent",
    "minicart-bg-color":"transparent",
    "minicart-popup-border-color":"#0088cc",
    "sticky-minicart-icon-color":"#0088cc",
    "sticky-minicart-item-color":"#ffffff",
    "sticky-minicart-border-color":"#ffffff",
    "sticky-minicart-bg-color":"#ffffff",
    "sticky-minicart-popup-border-color":"#0088cc",
    "wishlist-color":"#e36159",
    "wishlist-color-inverse":"#ffffff",
    "quickview-color":"#2baab1",
    "quickview-color-inverse":"#ffffff",
    "hot-color":"#62b959",
    "hot-color-inverse":"#ffffff",
    "sale-color":"#e27c7c",
    "sale-color-inverse":"#ffffff",
    "css-code":"",
    "header-type":"10",
    "show-header-top":true,
    "change-header-logo":true,
    "wpml-switcher":false,
    "wpml-switcher-pos":"",
    "wcml-switcher":false,
    "wcml-switcher-pos":"",
    "switcher-effect":"",
    "welcome-msg":"",
    "header-contact-info":"",
    "header-copyright":"&copy; Copyright <?php echo date('Y') ?>. All Rights Reserved.",
    "show-header-tooltip":false,
    "header-tooltip":"",
    "show-header-socials":false,
    "header-socials-nofollow":false,
    "header-social-facebook":"",
    "header-social-twitter":"",
    "header-social-rss":"",
    "header-social-pinterest":"",
    "header-social-youtube":"",
    "header-social-instagram":"",
    "header-social-skype":"",
    "header-social-linkedin":"",
    "header-social-googleplus":"",
    "header-social-vk":"",
    "header-social-xing":"",
    "header-social-tumblr":"",
    "header-social-reddit":"",
    "header-social-vimeo":"",
    "header-social-telegram":"",
    "header-social-yelp":"",
    "header-social-flickr":"",
    "header-social-whatsapp":"",
    "show-minicart":true,
    "minicart-type":"",
    "minicart-icon":"",
    "minicart-effect":"",
    "show-searchform":true,
    "search-size":"",
    "search-type":"",
    "search-cats":false,
    "enable-sticky-header":true,
    "enable-sticky-header-tablet":true,
    "enable-sticky-header-mobile":true,
    "menu-arrow":true,
    "menu-type":"",
    "menu-sidebar-title":"All Department",
    "menu-effect":"",
    "menu-sub-effect":"",
    "menu-login-pos":"",
    "menu-sidebar-toggle":false,
    "menu-align":"",
    "menu-sidebar":true,
    "menu-sidebar-home":true,
    "menu-title":"All Department",
    "menu-toggle-onhome":false,
    "menu-block":"",
    "show-breadcrumbs":true,
    "show-pagetitle":true,
    "breadcrumbs-prefix":"",
    "breadcrumbs-blog-link":true,
    "breadcrumbs-archives-link":true,
    "breadcrumbs-categories":true,
    "breadcrumbs-type":"1",
    "footer-type":"1",
    "footer-logo":{
        "url": "<?php echo porto_uri ?>/images/logo/logo_footer.png"
    },
    "footer-ribbon":"",
    "footer-copyright":"&copy; Copyright <?php echo date('Y') ?>. All Rights Reserved.",
    "footer-copyright-pos":"left",
    "footer-payments":false,
    "footer-payments-image":{
        "url": "<?php echo porto_uri ?>/images/payments.png"
    },
    "footer-payments-link":"",
    "show-footer-tooltip":false,
    "footer-tooltip":"",
    "page-comment":false,
    "page-zoom":true,
    "page-share":false,
    "post-format":true,
    "hot-label":"",
    "post-zoom":true,
    "blog-title":"Blog",
    "post-archive-layout":"right-sidebar",
    "blog-banner_pos":"",
    "blog-footer_view":"",
    "blog-banner_type":0,
    "blog-master_slider":0,
    "blog-rev_slider":0,
    "post-layout":"large",
    "grid-columns":"3",
    "blog-infinite":false,
    "blog-excerpt":false,
    "blog-excerpt-length":"80",
    "blog-excerpt-type":"text",
    "post-single-layout":"right-sidebar",
    "post-content-layout":"large",
    "post-share":true,
    "post-author":true,
    "post-comments":true,
    "post-related":true,
    "post-related-image-size":{
        "width":"450",
        "height":"231"
    },
    "post-related-style":"",
    "post-related-btn-style":"",
    "post-related-btn-size":"",
    "post-related-btn-color":"btn-default",
    "post-related-count":"10",
    "post-related-orderby":"rand",
    "enable-portfolio":true,
    "portfolio-zoom":true,
    "portfolio-title":"Our <strong>Projects<\/strong>",
    "portfolio-archive-layout":"fullwidth",
    "portfolio-infinite":true,
    "portfolio-layout":"grid",
    "portfolio-grid-columns":"4",
    "portfolio-grid-view":"default",
    "portfolio-excerpt":true,
    "portfolio-excerpt-length":"80",
    "portfolio-single-layout":"fullwidth",
    "portfolio-page-nav":true,
    "portfolio-content-layout":"medium",
    "portfolio-share":true,
    "portfolio-author":"0",
    "portfolio-comments":"0",
    "portfolio-related":true,
    "portfolio-related-style":"",
    "portfolio-related-count":"10",
    "portfolio-related-orderby":"rand",
    "enable-member":true,
    "member-zoom":true,
    "member-title":"Meet the <strong>Team<\/strong>",
    "member-archive-layout":"fullwidth",
    "member-infinite":true,
    "member-overview":true,
    "member-excerpt":true,
    "member-excerpt-length":"15",
    "member-single-layout":"fullwidth",
    "member-related":true,
    "member-related-count":"10",
    "member-related-orderby":"rand",
    "enable-faq":true,
    "faq-title":"Frequently Asked <strong>Questions<\/strong>",
    "faq-archive-layout":"fullwidth",
    "faq-infinite":true,
    "error-block":"error-404",
    "woo-show-rating":true,
    "product-archive-layout":"left-sidebar",
    "category-item":"10,25,50",
    "category-view-mode":"",
    "shop-product-cols":"3",
    "product-cols":"3",
    "category-image-hover":true,
    "category-addlinks-pos":"outimage",
    "category-hover":true,
    "product-wishlist":true,
    "product-quickview":true,
    "product-quickview-label":"",
    "product-single-layout":"right-sidebar",
    "product-related":true,
    "product-related-cols":"4",
    "product-nav":true,
    "product-short-desc":true,
    "product-custom-tabs-count":"2",
    "product-tabs":"default",
    "product-tabs-pos":"",
    "product-tab-title":"",
    "product-tab-block":"",
    "product-related-count":"10",
    "product-upsells":true,
    "product-upsells-count":"10",
    "product-upsells-cols":"4",
    "product-hot":true,
    "product-hot-label":"",
    "product-sale":true,
    "product-sale-label":"",
    "product-sale-percent":true,
    "product-stock":true,
    "product-share":true,
    "product-thumbs":true,
    "product-thumbs-count":4,
    "product-zoom":true,
    "product-zoom-mobile":true,
    "product-image-popup":true,
    "zoom-type":"inner",
    "zoom-scroll":true,
    "zoom-lens-size":"200",
    "zoom-lens-shape":"square",
    "zoom-contain-lens":true,
    "zoom-lens-border":true,
    "zoom-border":"4",
    "zoom-border-color":"#888888",
    "product-crosssell":true,
    "product-crosssell-count":"8",
    "catalog-enable": false,
    "catalog-price": false,
    "catalog-cart": false,
    "catalog-readmore": false,
    "catalog-readmore-label": "Read More",
    "catalog-readmore-archive": false,
    "catalog-review": false,
    "catalog-admin": true,
    "share-enable":true,
    "share-nofollow":true,
    "share-facebook":true,
    "share-twitter":true,
    "share-linkedin":true,
    "share-googleplus":true,
    "share-pinterest":"0",
    "share-email":true,
    "share-vk":"0",
    "share-xing":"0",
    "share-tumblr":"0",
    "share-reddit":"0",
    "share-whatsapp":"0",
    "home-banner_block":"",
    "home-content_top":"",
    "home-content_inner_top":"",
    "home-content_inner_bottom":"",
    "home-content_bottom":"",
    "blog-banner_block":"",
    "blog-content_top":"",
    "blog-content_inner_top":"",
    "blog-content_inner_bottom":"",
    "blog-content_bottom":"",
    "portfolio-archive-sidebar":"",
    "portfolio-single-sidebar":"",
    "member-archive-sidebar":"",
    "member-single-sidebar":"",
    "faq-archive-sidebar":""
}